import random
player = 'win'
SKY_BLUE = color(0, 191, 255)
flashes = [0,1,2,3,4,5,6,7,8]
computers_choices = []
square_list = []
counter = 0
colors = []
player_turn = False
def setup():
    size(640,480)
    colors.append(color(255))
    colors.append(color(255,0,0))
    colors.append(color(0,255,0))
    colors.append(color(0,0,255))
    colors.append(color(0,255,255))
    colors.append(color(255,255,0))
    colors.append(color(255,234,126))
    colors.append(color(255,0,123))
    colors.append(color(69,5,0))
    square_list.append(squares(colors[0],50,50))
    square_list.append(squares(colors[1],50, 200))
    square_list.append(squares(colors[2], 250, 50))
    square_list.append(squares(colors[3], 250, 200))
    square_list.append(squares(colors[4], 450, 50))
    square_list.append(squares(colors[5], 450, 200))
    square_list.append(squares(colors[6], 50, 350))
    square_list.append(squares(colors[7], 250, 350))
    square_list.append(squares(colors[8], 450, 350))

def display_squares(counter):
    if counter%10 == 5:
        ran = random.choice(flashes)
        square_list[ran].colour = color(0)
        computers_choices.append(ran)
    elif counter %10 == 0:
        for i in range(len(square_list)):
            square_list[i].colour = colors[i]
    for i in square_list:
        i.drawsquare()

def testplayer():
    global player_turn
    player_turn = True

class squares:
    def __init__(self, colour, location_x, location_y):
        self.colour = color(colour)
        self.location_x = location_x
        self.location_y = location_y
        self.width = 100
        self.height = 100
    def drawsquare(self):
        fill(self.colour)
        #rectMode(CENTER)
        rect(self.location_x, self.location_y, self.width, self.height)



def draw():
    global counter
    background(SKY_BLUE)

    if counter <= 50:
        counter += 0.5
        display_squares(counter)
    else:
        counter += 0.5
        display_squares(0)
        testplayer()
    if player == 'lose':
        rect(0,0,640,480)
        textSize(100)
        fill(255,0,0)
        text("GAME OVER!",20, 125)

def mouseClicked():
    global player
    if player_turn == True:
        a = len(computers_choices)
        for i in range(a):
            current_square = computers_choices.pop(0)
            if mouseX > square_list[current_square].location_x and mouseX < square_list[current_square].location_x+100 and mouseY > square_list[current_square].location_y and mouseY < square_list[current_square].location_y+100:
                print('a')
            else:
                player = 'lose'
                #do whatever if u lose
